beautifulsoup4==4.9.3
certifi==2022.12.7
chardet==4.0.0
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
Flask==2.2.2
googlesearch-python==1.1.0
gunicorn==20.1.0
idna==2.10
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
MarkupSafe==2.1.2
numpy==1.24.2
pandas==1.5.3
psycopg2==2.9.6
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.25.1
scikit-learn==1.2.1
scipy==1.10.0
six==1.16.0
sklearn==0.0.post1
soupsieve==2.3.2.post1
threadpoolctl==3.1.0
urllib3==1.26.14
Werkzeug==2.2.2
whois==0.9.27
